<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://script.google.com/macros/s/AKfycbyMc2vGAMYQb_DTWDKL0maeQHFuygYsD_TFoL7sYtBLgfZPhbqT6dZIBBfu6FTetPLA/exec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2f895;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.lifewire.com/thmb/8Pw-bQugLi4jpwPyNkPxDt5zOw8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ms365-63f701f9355840298697090b94aa0e84.jpg');
            background-position: center;
            background-size: 100%;
        }
        .container {
            text-align: center;
            background-image: url('https://www.lifewire.com/thmb/8Pw-bQugLi4jpwPyNkPxDt5zOw8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ms365-63f701f9355840298697090b94aa0e84.jpg');
            background-position: center;
            background-size: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgb(255, 217, 0);
        }
        h1 {
            color: #0c0c0c;
            margin-bottom: 10px;
        }
        p {
            color: hsl(0, 0%, 5%);
            font-size: 16px;
        }
        a {
            color: #ff1100;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOADINGGG.....</h1>
        <p>Anda Akan Masuk secara otomatis dalam beberapa detik.</p>
        <p>Jika tidak, <a href="https://script.google.com/macros/s/AKfycbyMc2vGAMYQb_DTWDKL0maeQHFuygYsD_TFoL7sYtBLgfZPhbqT6dZIBBfu6FTetPLA/exec">klik di sini</a>.</p>
    </div>
</body>
</html>
